# gabon-lab

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  Makefile  README.md  docker-compose.yml  garage.toml  garage.toml.example
java/: .gitignore  .gitlab-ci.yml  CLAUDE.md  Dockerfile  README.md  build.gradle.kts  pom.xml  settings.gradle.kts  upload_videos.py
java/gabon-admin/: Dockerfile.test  pom.xml
java/gabon-admin/src/main/java/com/gabon/admin/: gabonAdminApplication.java
java/gabon-admin/src/main/java/com/gabon/admin/annotation/: RequireRole.java
java/gabon-admin/src/main/java/com/gabon/admin/aspect/: RolePermissionAspect.java
java/gabon-admin/src/main/java/com/gabon/admin/config/: AuthInterceptor.java  InstantToSecondsSerializer.java  JacksonConfig.java  OpenApiConfiguration.java  WebConfig.java
java/gabon-admin/src/main/java/com/gabon/admin/controller/: AdController.java  AdminUserController.java  AuthController.java  CashOrderController.java  CustomerController.java  ReportController.java  VideoController.java
java/gabon-admin/src/main/java/com/gabon/admin/mapper/: AdminUserMapper.java  AdvertisementMapper.java  AdvertiserMapper.java  CustomerCashOrderMapper.java  CustomerMapper.java  CustomerTransactionMapper.java  DailyAdReportMapper.java  DailyVideoReportMapper.java  VideoMapper.java
java/gabon-admin/src/main/java/com/gabon/admin/scheduled/: AdReportScheduledTask.java  VideoReportScheduledTask.java
java/gabon-admin/src/main/java/com/gabon/admin/service/: AdReportService.java  AdService.java  AdminUserService.java  AuthService.java  CashOrderService.java  CustomerService.java  RevenueReportService.java  VideoReportService.java  VideoService.java
java/gabon-admin/src/main/java/com/gabon/admin/util/: JWTUtil.java  PasswordUtil.java
java/gabon-admin/src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
java/gabon-admin/src/main/resources/db/migration/: V006__add_advertiser_and_advertisement.sql  V007__add_daily_ad_reports.sql
java/gabon-admin/src/main/resources/mapper/: CustomerTransactionMapper.xml  DailyVideoReportMapper.xml
java/gabon-admin/src/main/resources/sql/: last_main_tables.sql
java/gabon-common/: pom.xml
java/gabon-common/src/main/java/com/gabon/common/config/: AwsS3Config.java  JWTConfig.java  LocalDateTimeToTimestampSerializer.java  MediaConvertConfig.java  MyMetaObjectHandler.java  MybatisPlusPageConfig.java  RedisTemplateConfiguration.java  RedissonConfiguration.java  RestTemplateConfig.java  SnowFlakeWordIdConfig.java  WebMvcConfig.java
java/gabon-common/src/main/java/com/gabon/common/constant/: RedisKey.java  TimeConstant.java
java/gabon-common/src/main/java/com/gabon/common/enums/: AuthTypeEnum.java  BillTypeEnum.java  BizCodeEnum.java  BusinessType.java  CashOrderStatusEnum.java  CashOrderTypeEnum.java  ClientTypeEnum.java  DateTimeFieldEnum.java  DomainTypeEnum.java  FollowStatus.java  Gender.java  OrderStatus.java  PaymentMethod.java  PluginLevelEnum.java  PluginTypeEnum.java  ProductOrderPayTypeEnum.java  ProductOrderStateEnum.java  QueryDeviceEnum.java  RechargeAmountEnum.java  ResourceType.java  RewardStatus.java  SendCodeEnum.java  ShortLinkStateEnum.java  StorageProvider.java  TaskStateEnum.java  TaskStatus.java  TransactionTypeEnum.java  UserRole.java  UserStatus.java  VideoClientStatusEnum.java  VideoStatusEnum.java
java/gabon-common/src/main/resources/: application.properties
java/gabon-service/: Dockerfile.test  implement_video_upload.md  pom.xml
java/gabon-service/src/main/java/com/gabon/service/: GabonServiceApplication.java
java/gabon-service/src/main/resources/: application-bench.properties  application-dev.properties  application-local.properties  application-prod.properties  application.properties
java/gabon-service/src/main/resources/db/migrations/: V1.2__update_customer_transactions.sql  V1.3__add_customer_cash_orders.sql
java/gabon-service/src/main/resources/sql/: last_main_tables.sql
java/gradle/: libs.versions.toml
java/src/main/java/lab/gabon/: GabonApplication.java
java/src/main/java/lab/gabon/common/: ApiResponse.java  AppError.java  AppException.java  GlobalExceptionHandler.java  PageResponse.java
java/src/main/java/lab/gabon/config/: AppConfig.java  RedisConfig.java  WebConfig.java
java/src/main/java/lab/gabon/controller/: HealthController.java
java/src/main/java/lab/gabon/controller/admin/: AdminAuthController.java  AdminUserController.java  CustomerController.java  ReportController.java  VideoReviewController.java
java/src/main/java/lab/gabon/controller/api/: ActivityController.java  AuthController.java  TaskController.java  UserController.java  VideoController.java
java/src/main/java/lab/gabon/model/entity/: AdminUser.java  Customer.java  CustomerSignInRecord.java  TaskDefinition.java  TaskProgress.java  UserFollow.java  Video.java  VideoLike.java  VideoPlayRecord.java
java/src/main/java/lab/gabon/model/request/: AdminRequests.java  AuthRequests.java  UserRequests.java  VideoRequests.java
java/src/main/java/lab/gabon/model/response/: AdminResponses.java  AuthResponses.java  TaskResponses.java  UserResponses.java  VideoResponses.java
java/src/main/java/lab/gabon/repository/: AdminUserRepository.java  CustomerRepository.java  CustomerSignInRecordRepository.java  TaskDefinitionRepository.java  TaskProgressRepository.java  UserFollowRepository.java  VideoLikeRepository.java  VideoPlayRecordRepository.java  VideoRepository.java
java/src/main/java/lab/gabon/security/: JwtAuthFilter.java  JwtDomain.java  RateLimitFilter.java
java/src/main/java/lab/gabon/service/: ActivityService.java  AdminService.java  AuthService.java  JwtService.java  StorageService.java  TaskService.java  TokenStore.java  UserService.java  VideoService.java
java/src/main/resources/: application.yml
java/src/main/resources/db/migration/: V001__init.sql
java/src/test/java/lab/gabon/: ConcurrencyIT.java
java/src/test/java/lab/gabon/service/: AuthServiceTest.java
kotlin/gradle/: libs.versions.toml
(+402 files in other folders)
